#APP CONFIGS
server.port=8083

spring.datasource.platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://d-server-db:5432/d_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.file=server.log

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.boot.admin.client.url=http://d-server-admin:8087
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=d-scraper