#App config
server.port=8083
app-name=d-server-scraper
logging.file=server.log

#Banco config
spring.datasource.platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://d-server-db:5432/d_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Admin config
spring.boot.admin.client.url=d-server-admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=${app-name}

#Eureka config
spring.application.name=${app-name}
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://d-server-eureka:8088/eureka